@import 'variables';

.modalProduto {
    @include modal-general(50rem);

    .modal__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
        gap: 1.4rem;

        .product__image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .product__content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: space-between;

            hr {
                border: none;
                outline: none;
                height: 1px;
                background-color: $grey-3;
            }

            &__top {
                display: flex;
                flex-direction: column;
                gap: 1.6rem;

                &-title {
                    font-size: 1rem;
                    font-weight: 700;
                    line-height: 23px;
                    color: $black-2;
                }
                &-description {
                    color: $black-2;
                    font-size: 14px;

                    &::after {
                        content: "";
                        display: block;
                        margin-top: 1.4rem;
                        height: 2px;
                        width: 100%;
                        background-color: $black-2;
                    }
                }
                &-price {
                    color: $black-2;
                    font-size: 20px;
                    font-weight: 500;
                }
                &-seller {
                    color: #ADB5BD;
                    font-size: 13px;
                }
            }

            &__middle, &__bottom {
                &-title {
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 23px;
                    color: $black-2;
                }

                div {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1.2rem;
                    margin-top: .4rem;

                    .radio-field {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 4px;

                        input {
                            appearance: none;
                            padding: 10px;
                            border-radius:50%;
                            border: .6px solid $grey-3;

                            &:checked {
                                box-shadow: inset 0px 0px 0px 5px $primary-purple;
                            }
                        }
                    }
                }
            }

            button {
                @include primary-btn($primary-purple, $white);
                display: flex;
                align-items: center;
                gap: 8px;
            }
        }
    }
}

@media (max-width: $breakpoint-mobile) {
    .modalProduto {
        .modal__wrapper {
            grid-template-columns: 1fr;
        }
    }
}