@import 'variables';

.produtos {
    padding: 1.5rem 0;
}

.produtos__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 2rem 0;

}

.produtos__card {
    display: flex;
    flex-direction: column;

    border: 1px solid $grey-3;
    background: $white;


    &__image {
        overflow: hidden;
        height: 30rem;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 1rem;

        padding: 1.4rem;

        &-title {
            color: $black-2;
            font-size: 16px;
            font-weight: 700;
            line-height: 23px;
        }
        &-description {
            color: $black-2;
            font-size: 14px;
            line-height: 20px;
            flex-grow: 1;
        }
        &-price {
            color: $black-2;
            font-size: 20px;
            font-weight: 700;

        }
        button {
            @include primary-btn($primary-purple, $white);
        }
    }
}
